{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
		"directories": ["src/php"],
		"excludes": [
            "Infrastructure/Integration/HookToEventBridges/Bridges"
        ]
  	},
    "mutators": {
		"@default": true,
		"global-ignoreSourceCodeByRegex": [
			"\\$this->logger->debug\\(.*"
		]
	}
}